<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aaruhi's Fitness</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
        rel="stylesheet">
   <style>
     body {
       font-family: "Playfair Display", serif;
        font-optical-sizing: auto;
        font-weight:bold;
        font-style: normal;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('gympics/pexels-victorfreitas-949126.jpg');
      }

     .left {
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left: 60px;
        top: 20px;
       }

      .left img 
     {
        width: 136px;
        filter: invert(100%);
      }

     .left div {
        line-height:19px;
        font-size:26px;
        text-align: center;
      }

     .mid {
        display: block;
        width: 36%;
        margin: 20px auto;
        /* border: 2px solid red; */

       }

      .right {
        position: absolute;
        right: 34px;
        top: 43px;
        display: inline-block;
        /* border: 2px solid red; */

      }

     .navbar {
        display: inline-block;
        }

      .navbar li {
        display: inline-block;
        font-size: 28px;
     }

      .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;
      }

       .navbar li a:hover,
        .navbar li a.active {
        text-decoration: underline;
        color: yellow;
          }

      .btn {
        font-family: "Playfair Display", serif;
        margin: 0px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        /* border: 2px solid grey; */
        border-radius: 20px;
        font-size: 20px;
        cursor: pointer;
        }

      .btn:hover {
        background-color: rgb(31,30,30);
          }
      .container
      {
        /* border:2px solid white; */
        margin:106px 80px;
        padding:75px;
        width:33%;
        border-radius:28px;
       }
     .form-group input
     {
        font-family: "Playfair Display", serif;
       text-align: center;
       display:block;
       width:508px;
       padding:1px;
       /* border:2px solid black; */
       margin:11px auto;
       font-size:25px;
       border-radius:8px;
      }
      .container h1{
        text-align: center;
       }
      .container button{
        display:block;
        width:35%;
        margin:20px auto;
       }
</style>

</head>


<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="gympics/pexels-leonardho-1552252.jpg" alt="">
            <div>
                Aaruhi Fitness
            </div>
        </div>
        <!-- mid box for navigation -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <!-- <li><a href="#" class="active">Home</a></li> -->
                <li><a href="#">Aboutus</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contactus</a></li>
            </ul>
        </div>
        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <buuton class="btn">Email Now</buuton>
        </div>
    </header>
    <div class="container">
    <h1>Join the best Gym of Manikonda Now </h1>
    <form action="https://en.wikipedia.org/wiki/Gym">
        <div class="form-group">
            <input type="text" name="" placeholder="Enter Your Name">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter Your Age">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter Your Gender">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter Your Locality">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter Your Emailid">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter Your Phone Number">
        </div>
        <button class="btn">Submit</button>
    </form>
    </div>

</body>

</html>